{
  "name": "proj-scripts",
  "version": "0.0.3",
  "author": "Roman Nikonov <nikromey@gmail.com>",
  "private": true,
  "license": "MIT",
  "bin": {
    "do": "./cli.js"
  },
  "dependencies": {
    "commander": "^2.20.0"
  }
}
